html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1vh;
}

nav {
  display: flex;
  gap: 15vh;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: rgb(95, 95, 95);
  text-decoration: none;
  font-size: x-large;
}

main {
  display: flex;
  gap: 1vw;
  flex-grow: 1;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 1vh;
}

li {
  background-color: green;
  list-style-type: none;
  font-size: x-large;
  padding: 1vh;
  padding-right: 5vw;
  border-radius: 10%;
}

article {
  border: 2vh solid rgb(81, 170, 81);
  margin: 2vh;
  padding: 2vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgrey;
}

blockquote {
  font-style: italic;
}

figure {
  background-color: rgb(252, 253, 180);
}

footer {
  font-size: larger;
  color: white;
  background-color: rgb(0, 0, 0);
  padding: 2vh;
  text-align: center;
}

.brand {
  color: green;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: xx-large;
  margin: 1vh;
  padding: 1vh;
}

.testimonial {
  border: 10px solid rgb(81, 170, 81);
  padding: 10px;
}
